{
  "name": "@repo/sampleappxyzzy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "npm run build:ts && npm run build:sea && npm run build:sea2",
    "build:ts": "tsc --build",
    "build:bundle": "esbuild .\\dist\\index.cjs --bundle --platform=node --outfile=.\\dist\\index-bundle.cjs",
    "build:sea-blob": "node --experimental-sea-config sea-config.json",
    "build:cp-node-exe": "node -e \"require('fs').copyFileSync(process.execPath, 'dist/hello.exe')\"",
    "build:rm-node-exe-sig": "signtool remove /s dist/hello.exe",
    "build:node-exe-inject-blob": "postject dist/hello.exe NODE_SEA_BLOB dist/index-bundle.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build:sea": "npm run build:bundle && npm run build:sea-blob && npm run build:cp-node-exe && npm run build:rm-node-exe-sig && npm run build:node-exe-inject-blob",
    "build:sea2": "tsx ../../packages/app-build-utils/src/buildSea.mts",
    "test": "npx jasmine --color --config=./jasmine.json",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@repo/samplelibxyzzy": "*"
  },
  "devDependencies": {
    "@repo/app-build-utils": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/jasmine": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "esbuild": "^0.23.1",
    "eslint": "^8",
    "jasmine": "^5.3.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.1",
    "typescript": "5.5.*"
  }
}
